@import (reference) "../../app.less";

.nav-bar {
  display: flex;
  align-items: stretch;
  background-color: @nav-back-color;
  width: 100%;
  height: 100%;
}

.nav-bar-items {
  display: flex;
  align-items: stretch;
  flex-grow: 1;
}

.nav-bar-overflow-items {
  display: flex;
  align-items: stretch;
  flex-shrink: 1;
}

.nav-bar-item, .nav-bar-overflow-item {
  display: flex;
  align-items: center;
  color: @nav-fore-color;
  text-decoration: none;
  cursor: pointer;
  padding: 4px 8px;
}

.nav-bar-item.active, .nav-bar-overflow-item.active {
  background-color: @nav-fore-color;
  color: @nav-back-color;
}
